email.template.subject=Time off request from %s.
email.template.notify.requester=Your time off request was %s.
email.message.sick_leave.to.members=%s has taken a sick leave
email.message.approved.request=A %s request for user %s has been approved.
email.message.rejected.request=User %s rejected a %s request from %s.
email.message.submitted.to.team_leaders=%s has submitted a %s request
email.message.canceled.to.team_leaders=Time Off Request has been canceled for user %s
email.message.approved.to.requester=Your %s have been successfully approved
email.message.submitted.to.requester=You have successfully submitted %s request